{
    "runtime": {
        "version": "LuaJIT"
    },
    "diagnostics": {
        "globals": [
            "hl",
            "vim"
        ]
    },
    "workspace": {
        "checkThirdParty": false,
        "library": [
            "/home/neros/Repos/Hyprland/meta"
        ]
    }
}
